#server
PORT=3000
NODE_ENV=development

#db
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>

#auth
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=7d

#seed
MEALS_JSON_PATH=data/meals.json

#order queue
PREP_BASE_MINUTES_PER_ORDER=3
PREP_MINUTES_PER_ITEM=4

#delivery
DELIVERY_BASE_FEE=2.5
DELIVERY_COST_PER_KM=0.8
DELIVERY_MIN_FEE=2.5